# SportEventsIS

IsApp/: IsApp.sln
IsApp/Domain/: ErrorViewModel.cs
IsApp/Domain/DTO/: AddPlayerToTeamViewModel.cs
IsApp/Domain/Models/: BaseEntity.cs  MatchSchedule.cs  Player.cs  SportsEvent.cs  Team.cs  Ticket.cs
IsApp/IsApp/: IsApp.Web.csproj  Program.cs  appsettings.json
IsApp/IsApp.Repository/: ApplicationDbContext.cs  IsApp.Repository.csproj
IsApp/IsApp.Repository/Implementation/: Repository.cs
IsApp/IsApp.Repository/Interface/: IRepository.cs
IsApp/IsApp.Repository/Migrations/: 20241016120432_prva.Designer.cs  20241016120432_prva.cs  20241016130344_prvaa.Designer.cs  20241016130344_prvaa.cs  (+5 more)
IsApp/IsApp.Service/: Class1.cs  IsApp.Service.csproj
IsApp/IsApp/Controllers/: HomeController.cs  MatchSchedulesController.cs  PlayersController.cs  SportsEventsController.cs  TeamsController.cs  TicketsController.cs
IsApp/IsApp/Properties/: launchSettings.json
IsApp/IsApp/Views/: _ViewImports.cshtml
IsApp/IsApp/Views/MatchSchedules/: Create.cshtml  Delete.cshtml  Edit.cshtml
IsApp/IsApp/Views/Players/: AddPlayerToTeam.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsApp/IsApp/Views/Shared/: Error.cshtml  _Layout.cshtml
IsApp/IsApp/Views/SportsEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsApp/IsApp/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsApp/IsApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
